# ReactNativeTemplate

./: .eslintrc.json  .prettierignore  .prettierrc  .prettierrc.js  .svgrrc  app.js  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js  tailwind.config.js  upload-sentry-sourcemaps.sh
android/: build.gradle
android-changes/: build.gradle
android-changes/app/: build.gradle
android/app/: build.gradle  google-services.json
ios/: link-assets-manifest.json
ios/ReactNativeTemplate/: Info.plist
ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
src/: env.js
src/actions/: container-actions.js  types.js
src/components/: comp-one.js  comp-two.js
src/components/container/: container.js  tab-footer.js
src/hooks/: useLocation.js
src/navigation/: navigation-constant.js  navigation.js
src/reducers/: auth-reducer.js  auth-store.js  container-reducer.js  store.js
src/screens/main-screens/: checkbox-screen.js  component-screen.js  input-screen.js  radio-screen.js  text-screen.js  toast-screen.js
src/screens/test-screens/: screen-five.js  screen-four.js  screen-one.js  screen-three.js  screen-two.js
src/scripts/: navigation-util.js  notification.js  theme-var.js  toast.js
src/styles/: theme-var.js
